<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\GunFlying.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyGun.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Enemy\EnemyFlying.cs" Line="18" Column="85" />
      <File FileName="Assets\Scripts\Enemy\GunFlying.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>