<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrigCheckDestroyed.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="181" Column="10" />
      <File FileName="Assets\Scripts\GameTrigger.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\TrigHideObject.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\TrigCheckDestroyed.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>