<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\WeaponHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupItem\WeaponPickup.cs" Line="11" Column="67" />
      <File FileName="Assets\Scripts\LayWeapons.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\UI\WeaponHUD.cs" Line="39" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>