<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMachineGun.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyGun.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyMachineGun.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Enemy\EnemyTower.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Enemy\EnemyBomber.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>