<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\MEGA\Projects\Unity projects\Sample Shader\Assets\Shaders\Chap5-Cloth.shader">
    <Files>
      <File FileName="..\..\..\..\MEGA\Projects\Unity projects\Sample Shader\Assets\Shaders\Chap5-Cloth.shader" Line="1" Column="24" />
      <File FileName="..\..\..\..\MEGA\Projects\Unity projects\Sample Shader\Assets\Shaders\Chap5-DiffuseConvolution.shader" Line="1" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>