<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rocket.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="65" Column="25" />
      <File FileName="Assets\Scripts\Gun.cs" Line="134" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyGun.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>