<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupItem\BulletPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupItem\BulletPickup.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\PickupItem\WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupItem\PickupItem.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\LayWeapons.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\GunPlayer.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\UI\BulletHUD.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>