<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingLand.cs">
    <Files>
      <File FileName="Assets\Scripts\GunPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet\MultiDirecBullet.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingLand.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerBullet\PlayerBullet.cs" Line="10" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>