<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\GameTrigger.cs" Line="66" Column="77" />
      <File FileName="Assets\Scripts\DialogTooltip.cs" Line="56" Column="56" />
      <File FileName="Assets\Scripts\FadeScene.cs" Line="84" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>