<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyBomber.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="74" Column="55" />
      <File FileName="Assets\Scripts\Gun.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="136" Column="23" />
      <File FileName="Assets\Scripts\Remover.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyBaseClass.cs" Line="35" Column="37" />
      <File FileName="Assets\Scripts\Enemy\EnemyBomber.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>