<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyTower.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="39" Column="12" />
      <File FileName="Assets\Scripts\Enemy\EnemyBomber.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Enemy\GunFlying.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyGun.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Enemy\EnemyBaseClass.cs" Line="40" Column="20" />
      <File FileName="Assets\Scripts\PickupItem\PickupSpawner.cs" Line="38" Column="74" />
      <File FileName="Assets\Scripts\PickupItem\Bomb.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PlayerBullet\PlayerBullet.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>