<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyBaseClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyBaseClass.cs" Line="88" Column="20" />
      <File FileName="Assets\Scripts\Enemy\EnemyBomber.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyGun.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyTower.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>