<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupItem\RocketWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\LayWeapons.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PickupItem\RocketPickup.cs" Line="10" Column="57" />
      <File FileName="Assets\Scripts\PickupItem\Bomb.cs" Line="65" Column="46" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupItem\SpecialWeapon.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\PickupItem\RocketWeapon.cs" Line="34" Column="42" />
      <File FileName="Assets\Scripts\PlayerBullet\PlayerBullet.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>