<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\GunFlying.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\GunFlying.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Enemy\EnemyBomber.cs" Line="52" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>