<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupItem\PickupItem.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupItem\HealthPickup.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PickupItem\BombPickup.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\PickupItem\PickupItem.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\PickupItem\BulletPickup.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>